# S.A.K.A. Environment Variables
# IMPORTANT: Replace the placeholder values with your actual API keys.
# DO NOT commit this file to version control.

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyD4_amQU4v9oNIo2RwuThR9qeFCHgGT0j0

# NewsAPI Key
NEWSAPI_KEY=db04eb25f7b7411b98c71082a6a816a8

# Alpha Vantage API Key
ALPHA_VANTAGE_KEY=ZA5EXS6NGW79I5CW

# Binance API Keys (ensure these are for the Testnet)
BINANCE_API_KEY=YjhKJTm54MFV4ps5nAtDbTbafcS8oYn2G7fnO73jY1WLqK7wG3G2bKqnEqYT8l8G
BINANCE_API_SECRET=PeHPbyZYfQNelKIjqtHsEFUGcsmUYBxRdVdEa9GesocQhuY7pjhIc9Apst9LBRi7

# Twilio Credentials (for Kamila's reports)
TWILIO_ACCOUNT_SID='AC18c228916a7348b95e8d9dba10b16172'
TWILIO_AUTH_TOKEN='e62e806bb083a8a18aa85d5a062e3a9a'
TWILIO_PHONE_NUMBER=+14155238886
RECIPIENT_PHONE_NUMBER=+5562986279544